ENV=PROD

FLASK_SECRET_KEY=nr4gG8Qs3G4BHLK3

JWT_SECRET_KEY=Bnm3eqGCgHc5dw9s

POSTGRES_DB=cmpt_470_project
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=UvbGpNsqY3ZjqEts
